######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 12 23:23:30 2009
######################################################################

TEMPLATE = app
TARGET = qctopusql
target.path = /usr/local/sbin
INSTALLS += target

DEPENDPATH += . form include src include/dialog include/xml src/dialog src/xml
INCLUDEPATH += . include include/dialog include/xml
CONFIG += uitools
QT += sql


TRANSLATIONS = qctopusql_ru.ts 
# Input
HEADERS += include/aliases.h \
           include/domains.h \
           include/main_window.h \
           include/users.h \
           include/users_forward.h \
           include/dialog/about.h \
           include/dialog/aliases_add_dialog.h \
           include/dialog/aliases_delete_dialog.h \
           include/dialog/aliases_edit_dialog.h \
           include/dialog/aliases_find_dialog.h \
           include/dialog/domains_add_dialog.h \
           include/dialog/find_dialog.h \
           include/dialog/profiles.h \
           include/dialog/users_add_dialog.h \
           include/dialog/users_delete_dialog.h \
           include/dialog/users_edit_dialog.h \
           include/dialog/users_forward_add_dialog.h \
           include/dialog/users_forward_delete_dialog.h \
           include/dialog/users_forward_edit_dialog.h \
           include/dialog/users_forward_find_dialog.h \
           include/xml/xmlprofiles.h
FORMS += form/aliases.ui \
         form/about.ui \
         form/aliases_add_dialog.ui \
         form/aliases_delete_dialog.ui \
         form/aliases_edit_dialog.ui \
         form/aliases_find_dialog.ui \
         form/domains.ui \
         form/domains_add_dialog.ui \
         form/find_dialog.ui \
         form/login.ui \
         form/profiles.ui \
         form/user_forward.ui \
         form/users.ui \
         form/users_add_dialog.ui \
         form/users_delete_dialog.ui \
         form/users_edit_dialog.ui \
         form/users_forward.ui \
         form/users_forward_add_dialog.ui \
         form/users_forward_delete_dialog.ui \
         form/users_forward_find_dialog.ui
SOURCES += src/aliases.cpp \
           src/domains.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/users.cpp \
           src/users_forward.cpp \
           src/dialog/about.cpp \
           src/dialog/aliases_add_dialog.cpp \
           src/dialog/aliases_delete_dialog.cpp \
           src/dialog/aliases_edit_dialog.cpp \
           src/dialog/aliases_find_dialog.cpp \
           src/dialog/domains_add_dialog.cpp \
           src/dialog/find_dialog.cpp \
           src/dialog/profiles.cpp \
           src/dialog/users_add_dialog.cpp \
           src/dialog/users_delete_dialog.cpp \
           src/dialog/users_edit_dialog.cpp \
           src/dialog/users_forward_add_dialog.cpp \
           src/dialog/users_forward_delete_dialog.cpp \
           src/dialog/users_forward_edit_dialog.cpp \
           src/dialog/users_forward_find_dialog.cpp \
           src/xml/xmlprofiles.cpp
RESOURCES += form/image.qrc \
             form/languges.qrc
