<RCC>
  <qresource prefix="plus" >
    <file>images/plus.png</file>
  </qresource>
  <qresource prefix="logo_64" >
    <file>images/logo/logo_64.png</file>
  </qresource>
  <qresource prefix="logo_128" >
    <file>images/logo/logo_128.png</file>
  </qresource>
  <qresource prefix="connect" >
    <file>images/connect.png</file>
  </qresource>
  <qresource prefix="disconnect" >
    <file>images/disconnect.png</file>
  </qresource>
  <qresource prefix="about" >
    <file>images/about.png</file>
  </qresource>
  <qresource prefix="profile" >
    <file>images/profiles.png</file>
  </qresource>
  <qresource prefix="deleted" >
    <file>images/del.png</file>
  </qresource>
  <qresource prefix="new" >
    <file>images/new.png</file>
  </qresource>
  <qresource prefix="save" >
    <file>images/save.png</file>
  </qresource>
  <qresource prefix="minus" >
    <file>images/minus.png</file>
  </qresource>
</RCC>
